# forward-proxy

./: pom.xml
src/main/java/com/bsellers/: ForwardProxyController.java  ForwardProxyServer.java  ForwardService.java  WebClientBean.java
src/main/resources/: application.properties
